# LEAN-Ionic-Capacitor

./: .npmignore  .prettierignore  .swiftlint.yml  CHANGELOG.md  HOST_APP_SETUP.md  LeanIonicCapacitor.podspec  PRODUCTION.md  Package.swift  README.md  VERIFY.md  package-lock.json  package.json  rollup.config.mjs
.github/workflows/: ci.yml
Frameworks/LeanSDK.xcframework/: Info.plist
Frameworks/LeanSDK.xcframework/ios-arm64/LeanSDK.framework/: Info.plist  LeanSDK
Frameworks/LeanSDK.xcframework/ios-arm64/LeanSDK.framework/Headers/: LeanSDK-Swift.h
Frameworks/LeanSDK.xcframework/ios-arm64/LeanSDK.framework/Modules/: module.modulemap
Frameworks/LeanSDK.xcframework/ios-arm64/LeanSDK.framework/Modules/LeanSDK.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
Frameworks/LeanSDK.xcframework/ios-arm64_x86_64-simulator/LeanSDK.framework/: Info.plist  LeanSDK
Frameworks/LeanSDK.xcframework/ios-arm64_x86_64-simulator/LeanSDK.framework/Headers/: LeanSDK-Swift.h
Frameworks/LeanSDK.xcframework/ios-arm64_x86_64-simulator/LeanSDK.framework/Modules/LeanSDK.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
Frameworks/LeanSDK.xcframework/ios-arm64_x86_64-simulator/LeanSDK.framework/_CodeSignature/: CodeResources
android/: build.gradle  proguard-rules.pro
android/src/main/kotlin/com/codecraft_studio/lean/: LEANPlugin.kt
android/src/test/java/com/codecraft_studio/lean/: LEANPluginMethodExposureTest.kt
example-app/: package-lock.json  package.json
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/LEANPlugin/: LEANPlugin.swift
ios/Tests/LEANPluginTests/: LEANTests.swift
src/: definitions.ts  index.ts  web.ts
test/web/: lean-web.test.mjs
